[buildout]
extends =
  https://raw.githubusercontent.com/zopefoundation/groktoolkit/resurrection-python3/grok.cfg
develop = .
parts =
  interpreter
  test
versions = versions
extensions =
  mr.developer

[versions]
grokcore.site =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.site
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs = grokcore.site
       grokcore.site[test]
defaults = ['-vc']
