[buildout]
develop = .
parts = interpreter test
extends = http://grok.zope.org/releaseinfo/grok-1.1a1.cfg
versions = versions

[versions]
grokcore.site =

[interpreter]
recipe = zc.recipe.egg
eggs = grokcore.site
interpreter = python


[test]
recipe = zc.recipe.testrunner
eggs = grokcore.site
       grokcore.site[test]
defaults = ['--tests-pattern', '^f?tests$', '-v']
